<html>
    <head>
        <style>

            .black-circle
            {
                display: block;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: black;
                position: absolute;
                top: 100px;
                left: 10px;
            }

            .black-circle:nth-child(2)
            {
                left: 500px;
            }

            .red-circle
            {
                display: block;
                position: absolute;
                border-radius: 50%;
                background: red;
                width: 40px;
                height: 40px;
                top:0;
                left:0;
            }
        </style>
    </head>
    <body>
        <script src="game.js"></script>
    </body>
</html>